[tox]
envlist = py36, style

[testenv]
deps =
    pytest
    pytest-xdist
    responses
    pytest-cov>=1.8.1

[testenv:py36]
commands =
    pip install .
    py.test --cov bitrise --cov-report term-missing:skip-covered {toxinidir}/tests -n 4

[testenv:style]
basepython = python3.6
deps =
    flake8>=3.3.0
commands =
    flake8 bitrise {toxinidir}/tests

[pytest]
python_files = test_*
python_functions = test_*
testpaths = tests

[flake8]
count = True
statistics = True
max-complexity = 10
max-line-length = 100
exclude =
    .git
    __pycache__
    old
    build
    dist
